MONGODB_URI='mongodb+srv://jayakumar:jayakumar2003@cluster0.j5wflel.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="93113e002@smtp-brevo.com"
SMTP_PASS="pTxNFUaRVbEhtHMP"

SENDER_EMAIL="user.jaywebdev01@gmail.com"